﻿<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.my.study</groupId>
		<artifactId>study-javaBookExamples</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>study-javaBookExamples-effective2</artifactId>
	<name>study javaBookExamples effective2</name>
	<description>effective2 java 第2版</description>
	<version>1.0</version>
	<packaging>jar</packaging>
</project>